[defaults]
gathering = explicit

roles_path = ./roles:$ANSIBLE_HOME/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory.yml
vault_password_file = .vault_pass

remote_tmp = $XDG_CACHE_HOME/ansible/
interpreter_python = auto_silent
